{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24 Corpo do texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24 Lista;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24 Legenda;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24 \u205\'cdndice;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo3\dy8\hr8\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- MySQL Workbench Forward Engineering}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- Schema MercadinhoViana}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- Schema MercadinhoViana}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
CREATE SCHEMA IF NOT EXISTS `MercadinhoViana` DEFAULT CHARACTER SET utf8 ;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
USE `MercadinhoViana` ;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- Table `MercadinhoViana`.`TB_Produto`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
CREATE TABLE IF NOT EXISTS `MercadinhoViana`.`TB_Produto` (}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`idProduto` INT NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`CodigoBarras` VARCHAR(45) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`NomeProduto` VARCHAR(45) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`MarcaProduto` VARCHAR(45) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`ValorCompra` DECIMAL(10,2) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`ValorVenda` DECIMAL(10,2) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Descricao` VARCHAR(100) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`EmbalagemProduto` VARCHAR(45) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`PesoVolume` INT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`UnidadeMedida` VARCHAR(10) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Categoria` VARCHAR(45) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`DataFabricacao` DATE NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`DataValidade` DATE NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
PRIMARY KEY (`idProduto`))}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
ENGINE = InnoDB;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- Table `MercadinhoViana`.`TB_Fiado`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
CREATE TABLE IF NOT EXISTS `MercadinhoViana`.`TB_Fiado` (}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`idFiado` INT NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Valor` DECIMAL(10,2) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`DataCompra` DATE NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`DataPagamento` DATE NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`NomeCliente` VARCHAR(45) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Descricao` VARCHAR(100) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`WhatsappCliente` VARCHAR(45) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
PRIMARY KEY (`idFiado`))}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
ENGINE = InnoDB;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- Table `MercadinhoViana`.`TB_Pagamento`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
CREATE TABLE IF NOT EXISTS `MercadinhoViana`.`TB_Pagamento` (}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`idPagamento` INT NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Dinheiro` TINYINT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Pix` TINYINT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Cartao` TINYINT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Situacao` VARCHAR(15) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Observacao` VARCHAR(45) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Fiado_idFiado` INT NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
PRIMARY KEY (`idPagamento`),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
INDEX `fk_TB_Pagamento_Fiado1_idx` (`Fiado_idFiado` ASC) VISIBLE,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
CONSTRAINT `fk_TB_Pagamento_Fiado1`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
FOREIGN KEY (`Fiado_idFiado`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
REFERENCES `MercadinhoViana`.`TB_Fiado` (`idFiado`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON DELETE NO ACTION}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON UPDATE NO ACTION)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
ENGINE = InnoDB;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- Table `MercadinhoViana`.`TB_Usuaria`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
CREATE TABLE IF NOT EXISTS `MercadinhoViana`.`TB_Usuaria` (}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`CPF` VARCHAR(20) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Nome` VARCHAR(100) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`NivelAcesso` VARCHAR(20) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
PRIMARY KEY (`CPF`))}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
ENGINE = InnoDB;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- Table `MercadinhoViana`.`TB_Fornecedor`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
CREATE TABLE IF NOT EXISTS `MercadinhoViana`.`TB_Fornecedor` (}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`CNPJ` VARCHAR(20) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`NomeFornecedor` VARCHAR(100) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`NomeVendedor` VARCHAR(50) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`TelefoneComercial` VARCHAR(45) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`TelefoneWhatsapp` VARCHAR(45) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`CidadeFornecedor` VARCHAR(100) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`BairroFornecedor` VARCHAR(100) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`RuaFornecedor` VARCHAR(100) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`NumeroRuaFornecedor` INT NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Frete` DECIMAL(10,2) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Descricao` VARCHAR(150) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
PRIMARY KEY (`CNPJ`))}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
ENGINE = InnoDB;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- Table `MercadinhoViana`.`TB_Venda`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
CREATE TABLE IF NOT EXISTS `MercadinhoViana`.`TB_Venda` (}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`idVenda` INT NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`ValorVenda` DECIMAL(10,2) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`DataVenda` DATE NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`HoraVenda` TIME NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Descricao` VARCHAR(100) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Desconto` DECIMAL(10,2) NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`TB_Pagamento_idPagamento` INT NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`TB_Usuaria_CPF` VARCHAR(20) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
PRIMARY KEY (`idVenda`),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
INDEX `fk_TB_Venda_TB_Pagamento1_idx` (`TB_Pagamento_idPagamento` ASC) VISIBLE,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
INDEX `fk_TB_Venda_TB_Usuaria1_idx` (`TB_Usuaria_CPF` ASC) VISIBLE,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
CONSTRAINT `fk_TB_Venda_TB_Pagamento1`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
FOREIGN KEY (`TB_Pagamento_idPagamento`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
REFERENCES `MercadinhoViana`.`TB_Pagamento` (`idPagamento`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON DELETE NO ACTION}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON UPDATE NO ACTION,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
CONSTRAINT `fk_TB_Venda_TB_Usuaria1`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
FOREIGN KEY (`TB_Usuaria_CPF`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
REFERENCES `MercadinhoViana`.`TB_Usuaria` (`CPF`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON DELETE NO ACTION}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON UPDATE NO ACTION)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{{\*\bkmkstart __DdeLink__0_2680190597}{\*\bkmkend __DdeLink__0_2680190597}\rtlch \ltrch\loch\loch\f4\hich\af4
ENGINE = InnoDB;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- Table `MercadinhoViana`.`TB_Venda_Produto`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
CREATE TABLE IF NOT EXISTS `MercadinhoViana`.`TB_Venda_Produto` (}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`TB_Venda_idVenda` INT NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`TB_Produto_idProduto` INT NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`Quantidade` INT NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`SubTotal` DECIMAL(10,2) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
PRIMARY KEY (`TB_Venda_idVenda`, `TB_Produto_idProduto`),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
INDEX `fk_TB_Venda_has_TB_Produto_TB_Produto1_idx` (`TB_Produto_idProduto` ASC) VISIBLE,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
INDEX `fk_TB_Venda_has_TB_Produto_TB_Venda1_idx` (`TB_Venda_idVenda` ASC) VISIBLE,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
CONSTRAINT `fk_TB_Venda_has_TB_Produto_TB_Venda1`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
FOREIGN KEY (`TB_Venda_idVenda`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
REFERENCES `MercadinhoViana`.`TB_Venda` (`idVenda`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON DELETE NO ACTION}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON UPDATE NO ACTION,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
CONSTRAINT `fk_TB_Venda_has_TB_Produto_TB_Produto1`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
FOREIGN KEY (`TB_Produto_idProduto`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
REFERENCES `MercadinhoViana`.`TB_Produto` (`idProduto`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON DELETE NO ACTION}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON UPDATE NO ACTION)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
ENGINE = InnoDB;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- Table `MercadinhoViana`.`TB_Fornecedor_Produto`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
CREATE TABLE IF NOT EXISTS `MercadinhoViana`.`TB_Fornecedor_Produto` (}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`TB_Fornecedor_CNPJ` VARCHAR(20) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`TB_Produto_idProduto` INT NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
PRIMARY KEY (`TB_Fornecedor_CNPJ`, `TB_Produto_idProduto`),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
INDEX `fk_TB_Fornecedor_has_TB_Produto_TB_Produto1_idx` (`TB_Produto_idProduto` ASC) VISIBLE,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
INDEX `fk_TB_Fornecedor_has_TB_Produto_TB_Fornecedor1_idx` (`TB_Fornecedor_CNPJ` ASC) VISIBLE,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
CONSTRAINT `fk_TB_Fornecedor_has_TB_Produto_TB_Fornecedor1`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
FOREIGN KEY (`TB_Fornecedor_CNPJ`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
REFERENCES `MercadinhoViana`.`TB_Fornecedor` (`CNPJ`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON DELETE NO ACTION}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON UPDATE NO ACTION,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
CONSTRAINT `fk_TB_Fornecedor_has_TB_Produto_TB_Produto1`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
FOREIGN KEY (`TB_Produto_idProduto`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
REFERENCES `MercadinhoViana`.`TB_Produto` (`idProduto`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON DELETE NO ACTION}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON UPDATE NO ACTION)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
ENGINE = InnoDB;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- Table `MercadinhoViana`.`TB_Credencias`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
-- -----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
CREATE TABLE IF NOT EXISTS `MercadinhoViana`.`TB_Credencias` (}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`UsuariaAcesso` VARCHAR(100) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`SenhaAcesso` VARCHAR(100) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
`TB_Usuaria_CPF` VARCHAR(20) NOT NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
PRIMARY KEY (`UsuariaAcesso`, `SenhaAcesso`, `TB_Usuaria_CPF`),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
INDEX `fk_TB_Credencias_TB_Usuaria1_idx` (`TB_Usuaria_CPF` ASC) VISIBLE,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
  }{\rtlch \ltrch\loch\loch\f4\hich\af4
CONSTRAINT `fk_TB_Credencias_TB_Usuaria1`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
FOREIGN KEY (`TB_Usuaria_CPF`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
REFERENCES `MercadinhoViana`.`TB_Usuaria` (`CPF`)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON DELETE NO ACTION}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f4\hich\af4
    }{\rtlch \ltrch\loch\loch\f4\hich\af4
ON UPDATE NO ACTION)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
ENGINE = InnoDB;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
SET SQL_MODE=@OLD_SQL_MODE;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\loch\f4\hich\af4
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;}
\par }